{

  "SmtpConfig": {
    "ServerAddress": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "From": "",
    "EnableSsl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
